{
    "name": "wangchengtao/laravel-alipay-easysdk",
    "description": "alipay-easysdk laravel 集成扩展包",
    "license": "MIT",
    "type": "library",
    "require": {
        "wangchengtao/alipay-easysdk": "dev-master",
        "illuminate/support": "^5.1 || ^6.0 || ^7.0"
    },
    "authors": [
        {
            "name": "wangchengtao",
            "email": "915129420@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wangct\\LaravelAlipay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wangct\\LaravelAlipay\\ServiceProvider"
            ],
            "aliases": {
                "EasyAlipay": "Wangct\\LaravelAlipay\\Facade"
            }
        }
    }
}
